include:
  - project: tec-esc-tools/ESAGitlabTools.jl
    file:
      - ci_cd/linux.yml
      - ci_cd/windows.yml
Julia 1 (Linux):
  image: julia:1
  extends:
    - .linux_test_coverage
Julia 1 (Windows):
  image: julia:1
  extends:
    - .windows_test
